<!doctype html>
<html>

<head>
    <title>Day01 title</title>
    <style type="text/css">
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 2rem;
            border-radius: 15px;
            border-style: solid;
            border-color: gray;
            padding: 2rem;
            line-height: 150%;
        }

        #myheader {
            color: #FF5733;
            text-align: center;
            font-size: 2rem;
            border-color: transparent;
        }

        #day_text {
            font-weight: bold;
            text-decoration: overline;
        }

        div {
            font-family: Arial;

            padding: 1rem;
            margin: 2rem 0;
            border-width: 1px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 5px;

            color: gray;
            background-color:bisque;
            font-size: 1rem;
        }

        .general_section {
            color: green;
            border-style: dashed;
            font-size: 2rem;
            line-height: 150%;
        }
        .footer {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="myheader">
        Day <span id="day_text">02</span> Assignment
    </div>

    Outside any div and directly under body
    but the font-family is still the same as
    those of div elements. <strong>Check these properties
    for this assignment:</strong>
    background-color,
    border-color,
    border-radius,
    border-style,
    border-width,
    color,
    font-family,
    font-size,
    font-weight,
    line-height,
    margin,
    margin-top,
    padding,
    text-align,
    text-decoration, and
    text-transform


    <div style="text-align: right;">
        Second Div element. The text is right aligned.
        Use a long paragraph so the you see at least
        two lines. If you don't see two lines, try
        resizing your browser window.
    </div>

    <div style="text-align: center; text-transform: uppercase;">The text in this div is center-aligned and uses CSS text-transform style</div>
    
    This text is followed by a div with a large top-margin. This text is left-aligned, as you can see.

    <div class="general_section footer">
        This is an example of div nesting. This is the outer div element. Notice the large top-margin.
        <div>
            sub div <strong>2.1</strong>. Same top margin as other div elements.
            <div>
                sub div <strong>2.1.1</strong> Same top margin as other div elements.
                <div>
                    It keeps nesting
                </div>
            </div>
        </div>
        after sub div 2.1
    </div>
</body>

</html>
