<!doctype html>
<html>

<head>
    <title>Day 04 title</title>
    <style type="text/css">
        html {
            font-size: 16px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 2em;
            line-height: 150%;
            color: #666;
        }

        h1 {
            color: #333;
        }

        .wrapper {
            padding: 5rem;
            border: solid 1px #666;
            position: relative;
        }

        .wrapper > div:not(:last-child) {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #eee;
            margin: 1rem;
        }

        .wrapper > div:last-child {
            clear: both;
            font-size: 1rem;
        }

        .wrapper > div:last-child::first-letter {
            font-weight: bold;
            font-size: 2rem;
        }

        /* .wrapper > div:last-child::before {
            content: '--: “';
        } */

        .wrapper > div:last-child::after {
            content: '” :--';
        }

        .crooked {
            position: absolute;
            right: 2rem;
            top: 2rem;
        }
    </style>
</head>

<body>
    <h1>Day 04</h1>
    <h2>Tutoial on CSS float and position properties</h2>
    
    <span style="display: inline-block;">Some text</span> Some other text
    <div class="wrapper">
        <div>A</div>
        <div>B</div>
        <div class="crooked">C</div>
        <div>D</div>
        <div>E</div>
        <div>Some text in a new block</div>
    </div>
</body>

</html>